//Agregar Usuario
CALL agregarCliente('Monkey', 'D. Luffy', '10000000');
CALL agregarCliente('Guts', '-', '666');
CALL verCliente(0);
CALL modificarCliente(2,'Gutsu','-','666');
CALL verCliente(2);
CALL agregarCliente('a', 'b', '123');
CALL eliminarCliente(3);
CALL verCliente(0);

//Agregar Proveedores
CALL agregarProv('Shichibukai', '331145221', 'Nula', 'Grand Line', 'One Piece');
CALL agregarProv('Yunko', '123456789', 'Sunny', 'Grand Line', 'Alabasta');
CALL verProv(0);
CALL modificarProv(2,'Yunko', '987321654', 'Merry', 'Grand Lines', 'Skypea');
CALL verProv(2);
CALL agregarProv('aaaaaa', '3123213213', 'Cremas', 'asdsadasd', 'adadsaasas');
CALL verProv(0);
CALL eliminarProv(3);
CALL verProv(0);

SELECT `idProd` as 'ID',
		proveedor.nombres AS 'Proveedor', 
        `nombre` as 'Producto', 
        `existencias`, 
        `compra`, 
        `precio`, 
        `estatus` 
FROM `inventario` WHERE 1

DROP PROCEDURE consultarItems;
DROP PROCEDURE consultarItemsProveedor;
DROP PROCEDURE consultarItemsId;
DROP PROCEDURE consultarItemsNombre;

CALL agregarItem (1,"Prueba",10,15.3,20.6);
CALL consultarItems ();
CALL agregarItem (1,"Queso",11,11.35,15.8);
CALL modificarItem (2, 1,"amen",3,9.6, 10);
CALL agregarItem (2,"Queso",11,11.35,15.8);
CALL consultarItems ();
CALL eliminarItem (2,1);
CALL consultarItems ();
CALL consultarItemsProveedor (1);
CALL consultarItemsProveedor (2);
CALL consultarItemsNombre ("Prueba");
